In [1]:
import pandas as pd
import numpy as np

In [6]:
db=pd.read_csv("b1.csv")

In [7]:
db

,Companies,Headquarters,2011 Tonnage (Millions),2012 Tonnage (Millions),2013 Tonnage (Millions),2014 Tonnage (Millions),2015 Tonnage (Millions),2016 Tonnage (Millions),2015 Ranking,2016 Ranking
0,ArcelorMittal,Luxembourg,97.25,93.58,96.10,98.09,97.14,95.45,1.0,1.0
1,China Baowu Group (merger of Baosteel Group an...,China,81.02,79.12,83.22,76.40,60.71,63.81,NaN,2.0
2,HBIS Group,China,44.36,42.84,45.79,47.09,47.75,46.18,2.0,3.0
3,Nippon Steel and Sumitomo Metal Corporation,Japan,33.39,47.86,50.13,49.30,46.37,46.16,3.0,4.0
4,POSCO,South Korea,39.12,39.88,38.42,41.59,41.97,41.56,4.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,Outokumpu Oyj,Sweden,1.68,1.68,2.97,3.41,2.71,3.20,NaN,94.0
96,Emirates Steel,UAE,0.00,2.38,2.88,2.39,3.01,3.15,94.0,95.0
97,Ganglu Steel,China,3.01,3.06,3.10,3.07,3.07,3.07,93.0,96.0
98,Tranvic Steel,China,0.00,0.00,0.00,2.63,2.66,3.02,NaN,97.0
99,Tosyali Holding,Turkey,0.00,0.00,0.00,0.00,0.00,3.00,NaN,98.0

In [10]:
# List contents in the current working directory
!ls

a.xlsx
b1.csv
data
datasets_1995_3417_Top 100 Global Steel Producers (2011-2016).csv
README.md
Untitled.ipynb

In [12]:
# Navigate into the `data` sub-directory
%cd data/

D:\learnpython2\Top-Steel-Producer-Kaggle\data

In [13]:
# Print new working directory
! pwd

/d/learnpython2/Top-Steel-Producer-Kaggle/data

In [14]:

cereal_df = pd.read_csv("D:/learnpython2/Top-Steel-Producer-Kaggle/data/b1.csv")
cereal_df2 = pd.read_csv("b1.csv")

# Are they the same?
print(pd.DataFrame.equals(cereal_df, cereal_df2))

True

In [15]:
db.columns

Index(['Companies', 'Headquarters', '2011 Tonnage (Millions)',
       '2012 Tonnage (Millions)', '2013 Tonnage (Millions)',
       '2014 Tonnage (Millions)', '2015 Tonnage (Millions)',
       '2016 Tonnage (Millions)', '2015 Ranking', '2016 Ranking'],
      dtype='object')

In [17]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
Companies                  100 non-null object
Headquarters               100 non-null object
2011 Tonnage (Millions)    100 non-null float64
2012 Tonnage (Millions)    100 non-null float64
2013 Tonnage (Millions)    100 non-null float64
2014 Tonnage (Millions)    100 non-null float64
2015 Tonnage (Millions)    100 non-null float64
2016 Tonnage (Millions)    100 non-null float64
2015 Ranking               91 non-null float64
2016 Ranking               98 non-null float64
dtypes: float64(8), object(2)
memory usage: 7.9+ KB

In [20]:
db.shape

(100, 10)

In [21]:
db.size

1000

In [22]:
db.dtypes

Companies                   object
Headquarters                object
2011 Tonnage (Millions)    float64
2012 Tonnage (Millions)    float64
2013 Tonnage (Millions)    float64
2014 Tonnage (Millions)    float64
2015 Tonnage (Millions)    float64
2016 Tonnage (Millions)    float64
2015 Ranking               float64
2016 Ranking               float64
dtype: object

In [25]:
db.head(10)

,Companies,Headquarters,2011 Tonnage (Millions),2012 Tonnage (Millions),2013 Tonnage (Millions),2014 Tonnage (Millions),2015 Tonnage (Millions),2016 Tonnage (Millions),2015 Ranking,2016 Ranking
0,ArcelorMittal,Luxembourg,97.25,93.58,96.10,98.09,97.14,95.45,1.0,1.0
1,China Baowu Group (merger of Baosteel Group an...,China,81.02,79.12,83.22,76.40,60.71,63.81,NaN,2.0
2,HBIS Group,China,44.36,42.84,45.79,47.09,47.75,46.18,2.0,3.0
3,Nippon Steel and Sumitomo Metal Corporation,Japan,33.39,47.86,50.13,49.30,46.37,46.16,3.0,4.0
4,POSCO,South Korea,39.12,39.88,38.42,41.59,41.97,41.56,4.0,5.0
5,Baosteel Group,China,43.34,42.70,43.91,43.35,34.94,0.00,5.0,NaN
6,Shagang Group,China,31.92,32.31,35.08,35.33,34.21,33.25,6.0,6.0
7,Ansteel Group,China,29.75,30.23,33.69,34.35,32.50,33.19,7.0,7.0
8,JFE Steel Corporation,Japan,29.90,30.41,31.16,31.41,29.83,30.29,8.0,8.0
9,Shougang Group,China,30.04,31.42,31.52,30.78,28.55,26.80,9.0,9.0

In [26]:
db.isnull()

,Companies,Headquarters,2011 Tonnage (Millions),2012 Tonnage (Millions),2013 Tonnage (Millions),2014 Tonnage (Millions),2015 Tonnage (Millions),2016 Tonnage (Millions),2015 Ranking,2016 Ranking
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,True,False
96,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,True,False
99,False,False,False,False,False,False,False,False,True,False

In [27]:
db.isna()

,Companies,Headquarters,2011 Tonnage (Millions),2012 Tonnage (Millions),2013 Tonnage (Millions),2014 Tonnage (Millions),2015 Tonnage (Millions),2016 Tonnage (Millions),2015 Ranking,2016 Ranking
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,True,False
96,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,True,False
99,False,False,False,False,False,False,False,False,True,False

In [29]:
db.isnull().any()

Companies                  False
Headquarters               False
2011 Tonnage (Millions)    False
2012 Tonnage (Millions)    False
2013 Tonnage (Millions)    False
2014 Tonnage (Millions)    False
2015 Tonnage (Millions)    False
2016 Tonnage (Millions)    False
2015 Ranking                True
2016 Ranking                True
dtype: bool

In [30]:
db.isnull().any().any()

True

In [31]:
db.isnull().sum()

Companies                  0
Headquarters               0
2011 Tonnage (Millions)    0
2012 Tonnage (Millions)    0
2013 Tonnage (Millions)    0
2014 Tonnage (Millions)    0
2015 Tonnage (Millions)    0
2016 Tonnage (Millions)    0
2015 Ranking               9
2016 Ranking               2
dtype: int64

In [32]:
db.isnull().sum().sum()

11

In [35]:
nan_rows = db[db['2015 Ranking'].isnull()]
nan_rows

,Companies,Headquarters,2011 Tonnage (Millions),2012 Tonnage (Millions),2013 Tonnage (Millions),2014 Tonnage (Millions),2015 Tonnage (Millions),2016 Tonnage (Millions),2015 Ranking,2016 Ranking
1,China Baowu Group (merger of Baosteel Group an...,China,81.02,79.12,83.22,76.40,60.71,63.81,NaN,2.0
58,Tianjin Steel,China,0.00,0.00,0.00,0.00,5.94,5.82,NaN,57.0
59,Tsingshan Holding Group,China,0.00,0.00,0.00,0.00,0.00,5.80,NaN,58.0
69,Ji'nan Steel,China,0.00,0.00,0.00,0.00,4.49,5.01,NaN,68.0
72,Tianjin Metallurgy Group,China,0.00,0.00,0.00,0.00,5.69,4.88,NaN,71.0
89,Tianzhu Steel,China,0.00,0.00,0.00,0.00,3.09,3.49,NaN,88.0
95,Outokumpu Oyj,Sweden,1.68,1.68,2.97,3.41,2.71,3.20,NaN,94.0
98,Tranvic Steel,China,0.00,0.00,0.00,2.63,2.66,3.02,NaN,97.0
99,Tosyali Holding,Turkey,0.00,0.00,0.00,0.00,0.00,3.00,NaN,98.0

In [36]:
db['2015 Ranking'].isnull()

0     False
1      True
2     False
3     False
4     False
      ...
95     True
96    False
97    False
98     True
99     True
Name: 2015 Ranking, Length: 100, dtype: bool

In [38]:
db.describe()

,2011 Tonnage (Millions),2012 Tonnage (Millions),2013 Tonnage (Millions),2014 Tonnage (Millions),2015 Tonnage (Millions),2016 Tonnage (Millions),2015 Ranking,2016 Ranking
count,100.000000,100.000000,100.000000,100.00000,100.000000,100.00000,91.000000,98.000000
mean,11.040300,11.328000,12.113800,12.46410,12.104200,11.64640,46.758242,49.500000
std,15.222306,15.049308,15.469211,15.09306,13.828638,13.53232,26.796493,28.434134
min,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000,1.000000,1.000000
25%,2.762500,3.242500,3.430000,3.90750,4.475000,4.47250,24.500000,25.250000
50%,6.365000,7.020000,7.625000,7.94000,7.600000,7.10000,47.000000,49.500000
75%,13.627500,13.847500,14.292500,14.63000,14.342500,13.90000,68.500000,73.750000
max,97.250000,93.580000,96.100000,98.09000,97.140000,95.45000,94.000000,98.000000

In [41]:
db['2011 Tonnage (Millions)'].sum()

1104.03

In [46]:
db.sort_values(['2011 Tonnage (Millions)'],ascending=False)

,Companies,Headquarters,2011 Tonnage (Millions),2012 Tonnage (Millions),2013 Tonnage (Millions),2014 Tonnage (Millions),2015 Tonnage (Millions),2016 Tonnage (Millions),2015 Ranking,2016 Ranking
0,ArcelorMittal,Luxembourg,97.25,93.58,96.10,98.09,97.14,95.45,1.0,1.0
1,China Baowu Group (merger of Baosteel Group an...,China,81.02,79.12,83.22,76.40,60.71,63.81,NaN,2.0
2,HBIS Group,China,44.36,42.84,45.79,47.09,47.75,46.18,2.0,3.0
5,Baosteel Group,China,43.34,42.70,43.91,43.35,34.94,0.00,5.0,NaN
4,POSCO,South Korea,39.12,39.88,38.42,41.59,41.97,41.56,4.0,5.0
...,...,...,...,...,...,...,...,...,...,...
66,Yuhua Steel,China,0.00,0.00,0.00,4.60,4.60,5.42,68.0,65.0
65,RIVA Group,Luxembourg,0.00,0.00,7.59,7.76,6.21,5.47,58.0,64.0
56,Binxin Special Steel,China,0.00,0.00,3.14,3.12,4.48,6.06,71.0,55.0
62,ILVA SpA,Italy,0.00,0.00,5.68,6.22,4.76,5.67,66.0,61.0
99,Tosyali Holding,Turkey,0.00,0.00,0.00,0.00,0.00,3.00,NaN,98.0

In [55]:
db.Headquarters.value_counts()

China            54
India             6
Russia            6
Japan             4
South Korea       3
Brazil            3
USA               3
Sweden            2
Germany           2
Ukraine           2
Turkey            2
Luxembourg        2
Australia         1
Italy             1
Austria           1
KSA               1
Taiwan, China     1
Spain             1
Iran              1
Argentina         1
Mexico            1
Egypt             1
UAE               1
Name: Headquarters, dtype: int64

In [57]:
db.Headquarters.unique()

array(['Luxembourg', 'China', 'Japan', 'South Korea', 'India', 'USA',
       'Germany', 'Russia', 'Brazil', 'Taiwan, China', 'Iran', 'Ukraine',
       'Turkey', 'Sweden', 'Argentina', 'Austria', 'Spain', 'Italy',
       'Australia', 'KSA', 'Mexico', 'Egypt', 'UAE'], dtype=object)

In [64]:
country_production=db.groupby(db.Headquarters)["2011 Tonnage (Millions)"].sum()
country_production

Headquarters
Argentina          9.53
Australia          6.00
Austria            7.67
Brazil            32.21
China            556.78
Egypt              4.32
Germany           23.60
India             56.96
Iran              12.58
Italy              0.00
Japan             74.44
KSA                5.28
Luxembourg        97.25
Mexico             3.81
Russia            62.19
South Korea       58.48
Spain              7.84
Sweden             7.35
Taiwan, China     14.01
Turkey             7.47
UAE                0.00
USA               41.88
Ukraine           14.38
Name: 2011 Tonnage (Millions), dtype: float64

In [105]:
del db["Sum"]

In [106]:
db

,Companies,Headquarters,2011 Tonnage (Millions),2012 Tonnage (Millions),2013 Tonnage (Millions),2014 Tonnage (Millions),2015 Tonnage (Millions),2016 Tonnage (Millions),2015 Ranking,2016 Ranking
0,ArcelorMittal,Luxembourg,97.25,93.58,96.10,98.09,97.14,95.45,1.0,1.0
1,China Baowu Group (merger of Baosteel Group an...,China,81.02,79.12,83.22,76.40,60.71,63.81,NaN,2.0
2,HBIS Group,China,44.36,42.84,45.79,47.09,47.75,46.18,2.0,3.0
3,Nippon Steel and Sumitomo Metal Corporation,Japan,33.39,47.86,50.13,49.30,46.37,46.16,3.0,4.0
4,POSCO,South Korea,39.12,39.88,38.42,41.59,41.97,41.56,4.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,Outokumpu Oyj,Sweden,1.68,1.68,2.97,3.41,2.71,3.20,NaN,94.0
96,Emirates Steel,UAE,0.00,2.38,2.88,2.39,3.01,3.15,94.0,95.0
97,Ganglu Steel,China,3.01,3.06,3.10,3.07,3.07,3.07,93.0,96.0
98,Tranvic Steel,China,0.00,0.00,0.00,2.63,2.66,3.02,NaN,97.0
99,Tosyali Holding,Turkey,0.00,0.00,0.00,0.00,0.00,3.00,NaN,98.0

In [107]:
a=db.groupby(db.Headquarters).agg(sum)
b=pd.DataFrame(a)

In [108]:
c=b.iloc[:,[0,1,2,3,4,5]].copy()
c

,2011 Tonnage (Millions),2012 Tonnage (Millions),2013 Tonnage (Millions),2014 Tonnage (Millions),2015 Tonnage (Millions),2016 Tonnage (Millions)
Headquarters,,,,,,
Argentina,9.53,8.71,9.00,9.38,8.40,7.98
Australia,6.00,4.23,4.20,4.10,4.52,5.63
Austria,7.67,7.36,8.02,7.95,7.76,7.47
Brazil,32.21,31.61,30.31,30.46,27.20,24.07
China,556.78,559.42,614.28,631.80,622.80,572.09
Egypt,4.32,4.56,4.33,4.01,3.28,3.66
Germany,23.60,20.55,21.44,22.97,23.99,24.04
India,56.96,57.49,62.66,64.21,65.45,68.53
Iran,12.58,13.61,14.29,14.42,14.10,14.02
Italy,0.00,0.00,5.68,6.22,4.76,5.67
Japan,74.44,89.17,92.52,92.35,87.54,87.36
KSA,5.28,5.20,5.47,6.29,5.23,5.27
Luxembourg,97.25,93.58,103.69,105.85,103.35,100.92
Mexico,3.81,3.88,4.16,4.42,4.46,4.65
Russia,62.19,71.19,68.54,67.68,62.91,63.19
South Korea,58.48,60.31,59.05,65.21,65.77,64.94
Spain,7.84,7.62,6.99,7.03,7.08,6.94
Sweden,7.35,6.93,8.54,11.48,10.30,11.19
"Taiwan, China",14.01,12.73,14.29,15.40,14.82,15.52
Turkey,7.47,7.87,8.27,8.49,8.93,12.18
UAE,0.00,2.38,2.88,2.39,3.01,3.15
USA,41.88,41.57,40.54,47.09,40.31,41.22
Ukraine,14.38,22.83,22.23,17.21,14.45,14.95

In [110]:
 c['ave_production']=c.mean(axis=1)

In [113]:
c['sum production']=c.iloc[:,[1,2,3,4,5,6]].sum(axis=1)

In [114]:
c.sort_values(['ave_production'],ascending=False)

,2011 Tonnage (Millions),2012 Tonnage (Millions),2013 Tonnage (Millions),2014 Tonnage (Millions),2015 Tonnage (Millions),2016 Tonnage (Millions),ave_production,sum production
Headquarters,,,,,,,,
China,556.78,559.42,614.28,631.80,622.80,572.09,592.861667,3593.251667
Luxembourg,97.25,93.58,103.69,105.85,103.35,100.92,100.773333,608.163333
Japan,74.44,89.17,92.52,92.35,87.54,87.36,87.230000,536.170000
Russia,62.19,71.19,68.54,67.68,62.91,63.19,65.950000,399.460000
India,56.96,57.49,62.66,64.21,65.45,68.53,62.550000,380.890000
South Korea,58.48,60.31,59.05,65.21,65.77,64.94,62.293333,377.573333
USA,41.88,41.57,40.54,47.09,40.31,41.22,42.101667,252.831667
Brazil,32.21,31.61,30.31,30.46,27.20,24.07,29.310000,172.960000
Germany,23.60,20.55,21.44,22.97,23.99,24.04,22.765000,135.755000
Ukraine,14.38,22.83,22.23,17.21,14.45,14.95,17.675000,109.345000
"Taiwan, China",14.01,12.73,14.29,15.40,14.82,15.52,14.461667,87.221667
Iran,12.58,13.61,14.29,14.42,14.10,14.02,13.836667,84.276667
Sweden,7.35,6.93,8.54,11.48,10.30,11.19,9.298333,57.738333
Turkey,7.47,7.87,8.27,8.49,8.93,12.18,8.868333,54.608333
Argentina,9.53,8.71,9.00,9.38,8.40,7.98,8.833333,52.303333
Austria,7.67,7.36,8.02,7.95,7.76,7.47,7.705000,46.265000
Spain,7.84,7.62,6.99,7.03,7.08,6.94,7.250000,42.910000
KSA,5.28,5.20,5.47,6.29,5.23,5.27,5.456667,32.916667
Australia,6.00,4.23,4.20,4.10,4.52,5.63,4.780000,27.460000
Mexico,3.81,3.88,4.16,4.42,4.46,4.65,4.230000,25.800000
Egypt,4.32,4.56,4.33,4.01,3.28,3.66,4.026667,23.866667
Italy,0.00,0.00,5.68,6.22,4.76,5.67,3.721667,26.051667
UAE,0.00,2.38,2.88,2.39,3.01,3.15,2.301667,16.111667